{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-O4HWwNH3b2ntijms2alG",
      "type": "rectangle",
      "x": 673,
      "y": 357,
      "width": 224,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 118882695,
      "version": 47,
      "versionNonce": 1942113417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336615505,
      "link": null,
      "locked": false
    },
    {
      "id": "9zpcxYV-oG3w9i4Jv8XtD",
      "type": "text",
      "x": 741.1154000091552,
      "y": 375,
      "width": 90.22919906616211,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 817484649,
      "version": 97,
      "versionNonce": 1658039017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336635511,
      "link": null,
      "locked": false,
      "text": "Recursos\nHumanos",
      "fontSize": 20.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos\nHumanos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC-224mO4b6-G_8WugiJp",
      "type": "rectangle",
      "x": 920,
      "y": 354,
      "width": 218,
      "height": 355.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2079172615,
      "version": 131,
      "versionNonce": 212716711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VecIrtFOt6eE95RtfJq2",
          "type": "arrow"
        }
      ],
      "updated": 1735337397652,
      "link": null,
      "locked": false
    },
    {
      "id": "41PcGLvoJzSoZll7vv_uY",
      "type": "text",
      "x": 946,
      "y": 380,
      "width": 154.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1091429097,
      "version": 52,
      "versionNonce": 896621385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336664559,
      "link": null,
      "locked": false,
      "text": "Compras/ventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compras/ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpC0teX4tPs-wSW3YeeDC",
      "type": "rectangle",
      "x": 465,
      "y": 64,
      "width": 868,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 967302409,
      "version": 104,
      "versionNonce": 1208515209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336674581,
      "link": null,
      "locked": false
    },
    {
      "id": "so3IJ-w5l5Y7F5u4ozGjn",
      "type": "text",
      "x": 871,
      "y": 81,
      "width": 69.96000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 940196201,
      "version": 32,
      "versionNonce": 1787283529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336698568,
      "link": null,
      "locked": false,
      "text": "Fabrica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabrica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2y-mHep28kqkYvUTa9mX",
      "type": "diamond",
      "x": 696,
      "y": 449,
      "width": 82,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1137117705,
      "version": 36,
      "versionNonce": 224111049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336710811,
      "link": null,
      "locked": false
    },
    {
      "id": "XzMQH_XopDibdVjUiA4VI",
      "type": "arrow",
      "x": 732,
      "y": 495,
      "width": 165,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 565545129,
      "version": 30,
      "versionNonce": 1013610441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336715091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB7yYigvD9Ptx7IBHmqwS",
      "type": "text",
      "x": 457,
      "y": 483,
      "width": 99.85999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1639618217,
      "version": 41,
      "versionNonce": 12968871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336723274,
      "link": null,
      "locked": false,
      "text": "Empleados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oD43ZFpRZURU_PLuE2wu",
      "type": "diamond",
      "x": 937,
      "y": 444,
      "width": 79,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 133831977,
      "version": 32,
      "versionNonce": 570829609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336728555,
      "link": null,
      "locked": false
    },
    {
      "id": "ks1e1gvlAoxo79nG_ri1c",
      "type": "diamond",
      "x": 1036,
      "y": 444,
      "width": 87,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 877190665,
      "version": 52,
      "versionNonce": 101672137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336734336,
      "link": null,
      "locked": false
    },
    {
      "id": "8VecIrtFOt6eE95RtfJq2",
      "type": "arrow",
      "x": 981,
      "y": 484,
      "width": 183.04439252336442,
      "height": 80.20093457943926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1647961001,
      "version": 258,
      "versionNonce": 987355113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337403691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.04439252336442,
          -80.20093457943926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gmigYKPUeN97CM134-Vfs",
        "focus": 0.775678308739893,
        "gap": 10.955607476635578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPEO9QPbQ3PmiBAM9jVDJ",
      "type": "arrow",
      "x": 1080,
      "y": 488,
      "width": 130,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 594845735,
      "version": 71,
      "versionNonce": 1415298665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336745440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmigYKPUeN97CM134-Vfs",
      "type": "text",
      "x": 1175,
      "y": 385,
      "width": 227.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 84543817,
      "version": 150,
      "versionNonce": 1625984553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cnaR8i4QthPUa4V0fY8I",
          "type": "arrow"
        },
        {
          "id": "8VecIrtFOt6eE95RtfJq2",
          "type": "arrow"
        }
      ],
      "updated": 1735337401554,
      "link": null,
      "locked": false,
      "text": "Gestion Inventarios 🎮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Inventarios 🎮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzFQYXHiYFwGGORU4oe-W",
      "type": "text",
      "x": 1216.599998474121,
      "y": 479.5,
      "width": 189.16001892089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 461678665,
      "version": 132,
      "versionNonce": 433500583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735336773430,
      "link": null,
      "locked": false,
      "text": "Gestion Solicitudes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Solicitudes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajbPucu-SetuPx4WyVDI0",
      "type": "diamond",
      "x": 1038,
      "y": 537,
      "width": 82,
      "height": 76.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 518299399,
      "version": 68,
      "versionNonce": 1703877671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336799296,
      "link": null,
      "locked": false
    },
    {
      "id": "iqr9rXa02BJIDfVgCF7jc",
      "type": "arrow",
      "x": 1092,
      "y": 578,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 497073321,
      "version": 37,
      "versionNonce": 814654119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336804295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwSXF2_GdT_NeQIfunm0C",
      "type": "text",
      "x": 1216,
      "y": 563,
      "width": 160.54000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1142011335,
      "version": 47,
      "versionNonce": 1452403465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336816098,
      "link": null,
      "locked": false,
      "text": "Gestion Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5LQpevDaZd0464mMyLzu",
      "type": "diamond",
      "x": 945.3866095563396,
      "y": 532.5,
      "width": 82,
      "height": 76.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1837672713,
      "version": 98,
      "versionNonce": 1970485769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735336835784,
      "link": null,
      "locked": false
    },
    {
      "id": "BPxI4kBLy7EOXHcMdhtU3",
      "type": "arrow",
      "x": 999.3866095563396,
      "y": 573.5,
      "width": 177,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1249943529,
      "version": 174,
      "versionNonce": 257906599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735336840664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RL0WrqFH32Om7HSunWgGN",
      "type": "text",
      "x": 1179.599998474121,
      "y": 664.5,
      "width": 193.6400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 85060999,
      "version": 185,
      "versionNonce": 151446025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735336858084,
      "link": null,
      "locked": false,
      "text": "Gestion Provedores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Provedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExHfhef8dN2j7pe6vp6ix",
      "type": "text",
      "x": 427.5,
      "y": 483.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 641085159,
      "version": 62,
      "versionNonce": 927729607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336953514,
      "link": null,
      "locked": false,
      "text": "☘️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJq3Qrx4vSRdUY6mQT-KG",
      "type": "text",
      "x": 1376.5,
      "y": 669.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1144983305,
      "version": 54,
      "versionNonce": 1719022441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336956815,
      "link": null,
      "locked": false,
      "text": "☘️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B4qbCkHJsfNcZ4reY-jZ",
      "type": "text",
      "x": 1378.5,
      "y": 566.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1765777417,
      "version": 28,
      "versionNonce": 1776936361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336961896,
      "link": null,
      "locked": false,
      "text": "☘️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_StOsGiyJDN8ElP4sVUC",
      "type": "text",
      "x": 1406.5,
      "y": 483.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 646532969,
      "version": 26,
      "versionNonce": 1961340745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735336965357,
      "link": null,
      "locked": false,
      "text": "☘️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3yGaSYM0j6D6AW2QlUo7",
      "type": "ellipse",
      "x": 516,
      "y": 109,
      "width": 82.00000000000001,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1721315593,
      "version": 106,
      "versionNonce": 272532009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337069123,
      "link": null,
      "locked": false
    },
    {
      "id": "0QpnRxcaFOtEa_D6z3_PE",
      "type": "arrow",
      "x": 523,
      "y": 128,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1480773865,
      "version": 58,
      "versionNonce": 603504007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337043271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dq6A6pjDQFNssJOgucEmC",
        "focus": 0.2917854118650198,
        "gap": 8.15840645771798,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dq6A6pjDQFNssJOgucEmC",
      "type": "text",
      "x": 236.74702392578138,
      "y": -22,
      "width": 446.5059521484373,
      "height": 33.84159354228202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1805660039,
      "version": 205,
      "versionNonce": 1544659783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QpnRxcaFOtEa_D6z3_PE",
          "type": "arrow"
        }
      ],
      "updated": 1735337042794,
      "link": null,
      "locked": false,
      "text": "Cargar los datos básicos de configuración como modelos de aviones,\ncaracterísticas, materiales y tipos de prueba.",
      "fontSize": 13.536637416912782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar los datos básicos de configuración como modelos de aviones, características, materiales y tipos de prueba.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fDNI6tLOCzsqQcRD168Uk",
      "type": "text",
      "x": 538.5,
      "y": -5.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1241829575,
      "version": 84,
      "versionNonce": 934311081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735337054581,
      "link": null,
      "locked": false,
      "text": "☘️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSa0NoXS5hpIJhm1TNk0Z",
      "type": "diamond",
      "x": 695,
      "y": 135,
      "width": 202,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1176052039,
      "version": 86,
      "versionNonce": 1426049895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vj-W9LUc4rqtXyyPJZuTq",
          "type": "arrow"
        }
      ],
      "updated": 1735337255358,
      "link": null,
      "locked": false
    },
    {
      "id": "vw1C7wLlwNCzjfHOr8Rnn",
      "type": "diamond",
      "x": 976,
      "y": 136,
      "width": 193.9999999999999,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 662278633,
      "version": 96,
      "versionNonce": 1282869319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x96-Ui-H1rPlG-XuoOpAO",
          "type": "arrow"
        }
      ],
      "updated": 1735337360588,
      "link": null,
      "locked": false
    },
    {
      "id": "A1HCJk3cB5MhSLDF9K2vx",
      "type": "rectangle",
      "x": 665,
      "y": 111,
      "width": 550,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 573820935,
      "version": 81,
      "versionNonce": 1617312489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337112215,
      "link": null,
      "locked": false
    },
    {
      "id": "pFwoa-tje3ErbdD1s937i",
      "type": "text",
      "x": 1465.6299743652344,
      "y": 334.5,
      "width": 782.7400512695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1327665609,
      "version": 42,
      "versionNonce": 289069481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337232308,
      "link": null,
      "locked": false,
      "text": "•        Monitorear automáticamente el nivel de inventario de cada materia prima.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Monitorear automáticamente el nivel de inventario de cada materia prima.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n7PEHtS5hsMU3iscmoCr",
      "type": "text",
      "x": 1465.699951171875,
      "y": 357,
      "width": 782.60009765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 392104775,
      "version": 43,
      "versionNonce": 1416097321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cnaR8i4QthPUa4V0fY8I",
          "type": "arrow"
        }
      ],
      "updated": 1735337243063,
      "link": null,
      "locked": false,
      "text": "•        Realizar pedidos automáticos a proveedores cuando el inventario alcance\nun umbral (100-150 unidades).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Realizar pedidos automáticos a proveedores cuando el inventario alcance un umbral (100-150 unidades).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8T8PZT_8NQ892Mqg8fp4t",
      "type": "text",
      "x": 1469.9700622558594,
      "y": 409.5,
      "width": 720.0598754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1516204201,
      "version": 74,
      "versionNonce": 1646025001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337235467,
      "link": null,
      "locked": false,
      "text": "•        Actualizar el estado del inventario tras la recepción de materiales.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Actualizar el estado del inventario tras la recepción de materiales.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cnaR8i4QthPUa4V0fY8I",
      "type": "arrow",
      "x": 1415,
      "y": 394,
      "width": 43,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 743760617,
      "version": 39,
      "versionNonce": 869056329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337243063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmigYKPUeN97CM134-Vfs",
        "focus": 0.7751558145012946,
        "gap": 12.199996948242188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-n7PEHtS5hsMU3iscmoCr",
        "focus": 0.8804088638734666,
        "gap": 7.699951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vj-W9LUc4rqtXyyPJZuTq",
      "type": "arrow",
      "x": 856,
      "y": 196,
      "width": 394,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 914307049,
      "version": 35,
      "versionNonce": 1442245703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337255358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YSa0NoXS5hpIJhm1TNk0Z",
        "focus": 0.04422661765563919,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCEw0jiN8DdgeM7xBC6lH",
      "type": "text",
      "x": 1265.099998474121,
      "y": -14.5,
      "width": 135.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 609743945,
      "version": 225,
      "versionNonce": 1700549703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3i6dkXuqIN-lCxdltB0wL",
          "type": "arrow"
        },
        {
          "id": "CYM93RU2Mlqh-BByrrm02",
          "type": "arrow"
        }
      ],
      "updated": 1735337327674,
      "link": null,
      "locked": false,
      "text": "Ensambláje 🎮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensambláje 🎮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OMi-0da0XBwssI08-od4",
      "type": "text",
      "x": 1501.830078125,
      "y": -71,
      "width": 744.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 731445159,
      "version": 89,
      "versionNonce": 15763689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3i6dkXuqIN-lCxdltB0wL",
          "type": "arrow"
        }
      ],
      "updated": 1735337317272,
      "link": null,
      "locked": false,
      "text": "•        Crear las configuraciones necesarias para ensamblar un avión según el\nmodelo solicitado por el cliente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Crear las configuraciones necesarias para ensamblar un avión según el modelo solicitado por el cliente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u8j6WTNmoGdW2qyfO1AZp",
      "type": "text",
      "x": 1497.5000610351562,
      "y": -11,
      "width": 752.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 810613321,
      "version": 88,
      "versionNonce": 1411149961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337309907,
      "link": null,
      "locked": false,
      "text": "•        Generar automáticamente las solicitudes de piezas, pruebas y tiempos\nestimados para cada planta.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Generar automáticamente las solicitudes de piezas, pruebas y tiempos estimados para cada planta.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3i6dkXuqIN-lCxdltB0wL",
      "type": "arrow",
      "x": 1410,
      "y": -10,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1509859913,
      "version": 33,
      "versionNonce": 637645321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337317272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCEw0jiN8DdgeM7xBC6lH",
        "focus": 0.407366623284542,
        "gap": 9.859992980957031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6OMi-0da0XBwssI08-od4",
        "focus": 0.6992972539836767,
        "gap": 11.830078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYM93RU2Mlqh-BByrrm02",
      "type": "arrow",
      "x": 1411,
      "y": 16,
      "width": 85,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 204481193,
      "version": 45,
      "versionNonce": 980095271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337327674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCEw0jiN8DdgeM7xBC6lH",
        "focus": -0.7737732628234105,
        "gap": 10.859992980957031,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIL9NAuJlRqNg2Hl9rsxx",
      "type": "text",
      "x": 1514.3800659179688,
      "y": 97.5,
      "width": 755.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1829449351,
      "version": 53,
      "versionNonce": 970852455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337340236,
      "link": null,
      "locked": false,
      "text": "•        Registrar los tiempos estimados y reales de cada fase del ensamblaje.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Registrar los tiempos estimados y reales de cada fase del ensamblaje.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAAdMJO5OP0GAHi7RCsCE",
      "type": "text",
      "x": 1511.7100219726562,
      "y": 120,
      "width": 760.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 527049065,
      "version": 53,
      "versionNonce": 1106142087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337340236,
      "link": null,
      "locked": false,
      "text": "•        Actualizar el estado de fabricación y ubicación de las piezas en tiempo\nreal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Actualizar el estado de fabricación y ubicación de las piezas en tiempo real.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x96-Ui-H1rPlG-XuoOpAO",
      "type": "arrow",
      "x": 1157,
      "y": 236,
      "width": 306,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 626159047,
      "version": 102,
      "versionNonce": 2076984615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337360588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vw1C7wLlwNCzjfHOr8Rnn",
        "focus": 0.0687351863822452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKwNKos1Y2Ao26p-4OBIv",
      "type": "text",
      "x": 1471.479995727539,
      "y": 229.5,
      "width": 216.42002868652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2046359975,
      "version": 319,
      "versionNonce": 637731177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735337381956,
      "link": null,
      "locked": false,
      "text": "Pruebas de Calidad 🎮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pruebas de Calidad 🎮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbLVAcyMyZcpPUJS6xbRa",
      "type": "diamond",
      "x": 984.3585668465123,
      "y": 620.1802479932085,
      "width": 82,
      "height": 76.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1254383303,
      "version": 124,
      "versionNonce": 1193972935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735337412335,
      "link": null,
      "locked": false
    },
    {
      "id": "GFVv8-ZDuzjPIQLL4tD51",
      "type": "arrow",
      "x": 1038.3585668465123,
      "y": 661.1802479932085,
      "width": 177,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1685777895,
      "version": 200,
      "versionNonce": 581592039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735337412335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBJ1WmPzILZHNwyOeigKm",
      "type": "text",
      "x": 1220.099998474121,
      "y": 753.5,
      "width": 174.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 720479625,
      "version": 193,
      "versionNonce": 180163623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKzzi5nxwQzsTQCbvPuFq",
          "type": "arrow"
        }
      ],
      "updated": 1735337437035,
      "link": null,
      "locked": false,
      "text": "Gestion Pagos 🎮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Pagos 🎮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lq8eZ2Y24wuM327-XIQp",
      "type": "text",
      "x": 1466.4100341796875,
      "y": 740,
      "width": 763.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1525679367,
      "version": 53,
      "versionNonce": 1399158375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKzzi5nxwQzsTQCbvPuFq",
          "type": "arrow"
        }
      ],
      "updated": 1735337437036,
      "link": null,
      "locked": false,
      "text": "•        Calcular y registrar los pagos a proveedores y empleados, considerando\ndiferentes métodos de pago y tasas de cambio.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Calcular y registrar los pagos a proveedores y empleados, considerando diferentes métodos de pago y tasas de cambio.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gKzzi5nxwQzsTQCbvPuFq",
      "type": "arrow",
      "x": 1408,
      "y": 770,
      "width": 47,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1092613799,
      "version": 23,
      "versionNonce": 41285447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337437036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBJ1WmPzILZHNwyOeigKm",
        "focus": 0.6760322451427151,
        "gap": 13.599998474121094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4lq8eZ2Y24wuM327-XIQp",
        "focus": 0.6373765740367701,
        "gap": 11.4100341796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDqdvCk-uWR6iVmgsxJoO",
      "type": "rectangle",
      "x": 675.2830810546875,
      "y": 637,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1353092903,
      "version": 91,
      "versionNonce": 1869388265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzkpCx9FX6j6HJAPFjI8h"
        },
        {
          "id": "NzAvl7leQ3XlY3mq464Zf",
          "type": "arrow"
        }
      ],
      "updated": 1735337515861,
      "link": null,
      "locked": false
    },
    {
      "id": "YzkpCx9FX6j6HJAPFjI8h",
      "type": "text",
      "x": 742.4330825805664,
      "y": 661.5,
      "width": 89.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1010880967,
      "version": 45,
      "versionNonce": 1955047753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337486494,
      "link": null,
      "locked": false,
      "text": "Reportes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDqdvCk-uWR6iVmgsxJoO",
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK0fxXpQpLpOh2qyKxaHQ",
      "type": "text",
      "x": 837.7830810546875,
      "y": 663.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2143796137,
      "version": 9,
      "versionNonce": 771932841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337500779,
      "link": null,
      "locked": false,
      "text": "🎮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3-ixTumOcktJyFcGqHHS",
      "type": "text",
      "x": 482.943115234375,
      "y": 795,
      "width": 696.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1681074855,
      "version": 32,
      "versionNonce": 1704719273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzAvl7leQ3XlY3mq464Zf",
          "type": "arrow"
        }
      ],
      "updated": 1735337515861,
      "link": null,
      "locked": false,
      "text": "•        Crear reportes detallados que incluyan estatus de construcción,\ninventarios y ubicación de piezas y aviones.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Crear reportes detallados que incluyan estatus de construcción, inventarios y ubicación de piezas y aviones.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NzAvl7leQ3XlY3mq464Zf",
      "type": "arrow",
      "x": 799.2830810546875,
      "y": 702,
      "width": 6,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 800983145,
      "version": 39,
      "versionNonce": 1349743817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337515861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDqdvCk-uWR6iVmgsxJoO",
        "focus": -0.1224750159472677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V3-ixTumOcktJyFcGqHHS",
        "focus": -0.11604145191222384,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmwP5tJdbbLXf5QC6jx-q",
      "type": "text",
      "x": 1756.5230712890625,
      "y": 183,
      "width": 781.52001953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1005963687,
      "version": 65,
      "versionNonce": 1561159303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ja8s__U6dPCa1AaekOOUK",
          "type": "arrow"
        }
      ],
      "updated": 1735337546269,
      "link": null,
      "locked": false,
      "text": "•        Registrar los resultados de las pruebas realizadas a las materias primas,\npiezas y componentes ensamblados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Registrar los resultados de las pruebas realizadas a las materias primas, piezas y componentes ensamblados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F3d6OV3djk4FIgu8LO_tN",
      "type": "text",
      "x": 1777.6731872558594,
      "y": 243,
      "width": 739.2197875976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2120370249,
      "version": 64,
      "versionNonce": 1403242343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337531567,
      "link": null,
      "locked": false,
      "text": "•        Determinar automáticamente si una pieza pasa las pruebas según los\nparámetros establecidos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Determinar automáticamente si una pieza pasa las pruebas según los parámetros establecidos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ja8s__U6dPCa1AaekOOUK",
      "type": "arrow",
      "x": 1704.2830810546875,
      "y": 243,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1579702695,
      "version": 60,
      "versionNonce": 895576935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337546269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xmwP5tJdbbLXf5QC6jx-q",
        "focus": -1.3410655960626905,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtB4liRD5s9h_aDk7pmTZ",
      "type": "text",
      "x": 783.7830810546875,
      "y": 225.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1632933385,
      "version": 3,
      "versionNonce": 814442441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337640678,
      "link": null,
      "locked": false,
      "text": "🔫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMa48wkn0UTMLABMyFgxu",
      "type": "text",
      "x": 1069.7830810546875,
      "y": 221.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 656978025,
      "version": 2,
      "versionNonce": 1095214759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735337656693,
      "link": null,
      "locked": false,
      "text": "🔫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔫",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}